# PrintingSolidsStore

./: PrintingSolidsStore.sln
PrintingSolidsStore/: PrintingSolidsStore.csproj  Program.cs  Startup.cs  appsettings.json
PrintingSolidsStore/Controllers/: HomeController.cs  ProductsController.cs
PrintingSolidsStore/Data/: ApplicationDbContext.cs
PrintingSolidsStore/Migrations/: 20211205233856_addProductsToDatabase.Designer.cs  20211205233856_addProductsToDatabase.cs  20211213191444_update-Database.Designer.cs  20211213191444_update-Database.cs  ApplicationDbContextModelSnapshot.cs
PrintingSolidsStore/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs
PrintingSolidsStore/Properties/: launchSettings.json
PrintingSolidsStore/Views/: _ViewImports.cshtml
PrintingSolidsStore/Views/Home/: Index.cshtml  Privacy.cshtml  Store.cshtml
PrintingSolidsStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Store.cshtml  UserDetails.cshtml
PrintingSolidsStore/Views/Shared/: _Layout.cshtml
PrintingSolidsStore/wwwroot/css/: admin.css  bootstrap-simple.css  site.css
