<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Products\ProductListView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\admin.css" />
  </ItemGroup>

</Project>
